### Heroes Of Pymoli Data Analysis
* Quite amazed by the difference in male vs female in this data set.  I would definitely look to use this as a strength when looking to secure advertising.  also smart to use this when advertising the product.

* oathbreaker must be sweet.  i am going to give it a try.
* 14-26 makes a huge portion of the clientele.  another strong demographic for potential advertisers.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#renaming a column
purchase_data = purchase_data.rename(columns= {'SN': 'Screen Name'})

In [3]:
purchase_data.head()

,Purchase ID,Screen Name,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
purchase_data.dtypes

Purchase ID      int64
Screen Name     object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [5]:
purchase_data.columns

Index(['Purchase ID', 'Screen Name', 'Age', 'Gender', 'Item ID', 'Item Name',
       'Price'],
      dtype='object')

## Player Count

* Display the total number of players

In [6]:
total_players = len(purchase_data['Screen Name'].unique())
total_players

total_players_summary = pd.DataFrame({'Total Players': [total_players]})
total_players_summary

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
unique_items = len(purchase_data['Item ID'].unique())
average_price = purchase_data['Price'].mean()
average_price = round(average_price,2)
total_purchases = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()
summary_table = pd.DataFrame({'Unique Item': unique_items,
                              'Average Price in $':[average_price],
                              'Total Purchases': total_purchases,
                              'Total Revenue in $': [total_revenue]
})
summary_table

   Unique Item  Average Price in $  Total Purchases  Total Revenue in $
0          183                3.05              780             2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
gender_df = purchase_data.drop_duplicates(subset='Screen Name')['Gender'].value_counts()
gender_df
gender_df = pd.DataFrame(gender_df)
gender_df

gender_df['% of Total'] = round(gender_df['Gender']/total_players, 4)*100
gender_df

                       Gender  % of Total
Male                      484       84.03
Female                     81       14.06
Other / Non-Disclosed      11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
gender_grouped = purchase_data.groupby(['Gender'])
gender_grouped.count().head()

,Purchase ID,Screen Name,Age,Item ID,Item Name,Price
Gender,,,,,,
Female,113,113,113,113,113,113
Male,652,652,652,652,652,652
Other / Non-Disclosed,15,15,15,15,15,15

In [10]:
#gender_grouped = purchase_data.groupby(['Gender'])
#gender_grouped.count().head()
gender_purchase_count = gender_grouped['Purchase ID'].count()
avg_purch_price = round(gender_grouped['Price'].mean(), 2)
total_purch_price = gender_grouped['Price'].sum()

gender_summary = pd.DataFrame({'Purchase Count': gender_purchase_count,
                              'Avg Purch Price in $': avg_purch_price,
                              'Total Purch Amt in $': total_purch_price})
                              

gender_summary['Avg TTL Purchase/Person In $'] = round(gender_summary['Total Purch Amt in $']/ gender_df['Gender'],2)
gender_summary

,Purchase Count,Avg Purch Price in $,Total Purch Amt in $,Avg TTL Purchase/Person In $
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())

45
7

In [12]:
#creating bins  broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 9.9 , 14, 18, 22, 26, 30, 34, 38, 42, 46]
age_groups = ['<10', '10-14','14-18','18-22','22-26','26-30','30-34','34-38','38-42','42-46']

In [13]:
pd.cut(purchase_data['Age'], bins, labels = age_groups).head()

0    18-22
1    38-42
2    22-26
3    22-26
4    22-26
Name: Age, dtype: category
Categories (10, object): [<10 < 10-14 < 14-18 < 18-22 ... 30-34 < 34-38 < 38-42 < 42-46]

In [14]:
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = age_groups)
purchase_data.head()

,Purchase ID,Screen Name,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,18-22
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,38-42
2,2,Ithergue48,24,Male,92,Final Critic,4.88,22-26
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,22-26
4,4,Iskosia90,23,Male,131,Fury,1.44,22-26

In [15]:
age_df = purchase_data.drop_duplicates(subset='Screen Name')['Age Group'].value_counts()
age_df
age_df= pd.DataFrame(age_df)
age_df.head()
age_df['% of Total'] = round(age_df['Age Group']/total_players, 4)*100
age_df.head(10)

       Age Group  % of Total
18-22        178       30.90
22-26        151       26.22
14-18         90       15.62
26-30         48        8.33
30-34         27        4.69
34-38         25        4.34
10-14         22        3.82
<10           17        2.95
38-42         14        2.43
42-46          4        0.69

In [16]:
#purchase_data['Age Group'].value_counts
#age_df['% of Total'] = round(purchase_data['Age Group']/total_players, 2)*100
age_grouped = purchase_data.groupby('Age Group')
print(age_grouped['Purchase ID'].count())

Age Group
<10       23
10-14     28
14-18    113
18-22    254
22-26    207
26-30     63
30-34     38
34-38     35
38-42     15
42-46      4
Name: Purchase ID, dtype: int64

In [17]:

#create variables
total_purch_by_age = age_grouped['Purchase ID'].count()
avg_purch_price_by_age = round(age_grouped['Price'].mean(), 2)
total_purch_price_by_age = age_grouped['Price'].sum()

age_summary = pd.DataFrame({'Purchase Count': total_purch_by_age,
                              'Avg Purch Price in $': avg_purch_price_by_age,
                              'Total Purch Amt in $': total_purch_price_by_age})
                              
age_summary['Avg TTL Purchase/Person in $'] = round(age_summary['Total Purch Amt in $']/ age_df['Age Group'],2)
age_summary.head(20)

,Purchase Count,Avg Purch Price in $,Total Purch Amt in $,Avg TTL Purchase/Person in $
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
14-18,113,3.03,342.91,3.81
18-22,254,3.04,771.89,4.34
22-26,207,3.06,634.24,4.20
26-30,63,2.88,181.23,3.78
30-34,38,2.73,103.68,3.84
34-38,35,3.55,124.35,4.97
38-42,15,3.37,50.50,3.61
42-46,4,2.76,11.06,2.76

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
screen_name_grouped = purchase_data.groupby(['Screen Name'])
screen_name_grouped.count().head()

              Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Group
Screen Name
Adairialis76            1    1       1        1          1      1          1
Adastirin33             1    1       1        1          1      1          1
Aeda94                  1    1       1        1          1      1          1
Aela59                  1    1       1        1          1      1          1
Aelaria33               1    1       1        1          1      1          1

In [19]:

total_spent = screen_name_grouped['Price'].sum()
sn_purch_count = screen_name_grouped['Purchase ID'].count()

custy_summary = pd.DataFrame({'Total Spent': total_spent,
                              '# of Purch': sn_purch_count})

                              
custy_summary['Avg Purch Price in $'] = round(custy_summary['Total Spent'] / custy_summary['# of Purch'],2)

custy_summary.sort_values(by='Total Spent', ascending=False).head()

             Total Spent  # of Purch  Avg Purch Price in $
Screen Name
Lisosia93          18.96           5                  3.79
Idastidru52        15.45           4                  3.86
Chamjask73         13.83           3                  4.61
Iral74             13.62           4                  3.40
Iskadarya95        13.10           3                  4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
#purchase_data['Price']

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
5      3.61
6      2.18
7      2.67
8      1.10
9      3.58
10     4.74
11     2.67
12     4.18
13     1.70
14     4.86
15     2.89
16     2.52
17     1.76
18     4.90
19     4.64
20     4.60
21     1.48
22     3.81
23     3.40
24     3.19
25     4.23
26     1.61
27     3.09
28     4.32
29     3.16
       ...
750    3.61
751    3.36
752    2.60
753    4.23
754    4.05
755    3.15
756    2.05
757    4.60
758    4.03
759    3.77
760    2.38
761    1.70
762    1.44
763    1.75
764    4.07
765    2.07
766    4.14
767    4.88
768    4.88
769    4.58
770    1.02
771    4.35
772    3.58
773    1.02
774    4.19
775    3.54
776    1.63
777    3.46
778    4.19
779    4.60
Name: Price, Length: 780, dtype: float64

In [28]:
pop_items_df = purchase_data[['Item ID', 'Item Name', 'Price','Purchase ID' ]]
pop_items_df.head(50)
pop_items = pop_items_df.groupby(['Item ID', 'Item Name'])
purchase_value = pop_items.sum()['Price']
price = pop_items.mean()['Price']

                            Price  Purchase ID
Item ID Item Name
0       Splinter                4            4
1       Crucifer                3            3
2       Verdict                 6            6
3       Phantomlight            6            6
4       Bloodlord's Fetish      5            5

In [31]:
pop_items_df = purchase_data[['Item ID', 'Item Name', 'Price','Purchase ID' ]]
pop_items_df.head(50)


pop_items = pop_items_df.groupby(['Item ID', 'Item Name'])
purchase_value = pop_items.sum()['Price']
price = pop_items.mean()['Price']
pop_purchase_count = pop_items['Purchase ID'].count()


pop_summary = pd.DataFrame({'Purchase Count': pop_purchase_count,
                           'Total Purchase Value in $': purchase_value})

pop_summary['Item Price in $'] = price


pop_summary.sort_values(by=['Purchase Count'], ascending=False).head()

,,Purchase Count,Total Purchase Value in $,Item Price in $
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
145,Fiery Glass Crusader,9,41.22,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,3.53
82,Nirvana,9,44.10,4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,1.02

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
pop_summary.sort_values(by=['Total Purchase Value in $'], ascending=False).head()

,,Purchase Count,Total Purchase Value in $,Item Price in $
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35